{
  "extends": [
    "config:recommended",
    ":semanticCommits"
  ],
  "timezone": "Europe/Zurich",
  "branchPrefix": "renovate-",
  "packageRules": [
    {
      "matchPackageNames": [
        "circleci/node"
      ],
      "allowedVersions": "<15"
    },
    {
      "matchPackageNames": [
        "cimg/node"
      ],
      "allowedVersions": "<15"
    },
    {
      "groupName": "external fixes",
      "matchUpdateTypes": [
        "patch",
        "pin",
        "digest",
        "minor"
      ],
      "automerge": true,
      "schedule": [
        "after 2pm on Saturday"
      ],
      "matchPackageNames": [
        "/^.+/"
      ]
    },
    {
      "groupName": "external major",
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false,
      "schedule": [
        "after 2pm on Monday"
      ],
      "matchPackageNames": [
        "/^.+/"
      ]
    },
    {
      "matchDatasources": [
        "orb"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "automerge": true
    }
  ]
}
